example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | failed | 0.00013 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00073 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00084 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.0363 seconds  |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00078 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00719 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00393 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00076 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00055 seconds |
