example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | failed | 0.03904 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | failed | 0.00523 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:1]     | failed | 0.02801 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.00125 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.00138 seconds |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00128 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00196 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.00196 seconds |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00118 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.00122 seconds |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.01752 seconds |
