example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | passed | 0.02663 seconds |
./spec/integration/app/ledger_spec.rb[1:1:1:1]     | passed | 0.0057 seconds  |
./spec/integration/app/ledger_spec.rb[1:1:2:1:1]   | passed | 0.00081 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:2:1]   | passed | 0.00156 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:3:1]   | passed | 0.00085 seconds |
./spec/integration/app/ledger_spec.rb[1:1:2:4:1]   | passed | 0.0019 seconds  |
./spec/integration/app/ledger_spec.rb[1:2:1]       | passed | 0.01492 seconds |
./spec/unit/app/api_spec.rb[1:1:1:1]               | passed | 0.04474 seconds |
./spec/unit/app/api_spec.rb[1:1:1:2]               | passed | 0.001 seconds   |
./spec/unit/app/api_spec.rb[1:1:2:1]               | passed | 0.00092 seconds |
./spec/unit/app/api_spec.rb[1:1:2:2]               | passed | 0.00086 seconds |
./spec/unit/app/api_spec.rb[1:2:1:1]               | passed | 0.0182 seconds  |
./spec/unit/app/api_spec.rb[1:2:1:2]               | passed | 0.00166 seconds |
./spec/unit/app/api_spec.rb[1:2:2:1]               | passed | 0.0008 seconds  |
./spec/unit/app/api_spec.rb[1:2:2:2]               | passed | 0.00094 seconds |
